# MistralSDK-.Net

./: .gitignore  CHANGELOG.md  LICENSE  MistralSDK.nuspec  MistralSDK.sln  README.md  build.bat  test-all.bat  test-coverage.bat  test-integration.bat  test.bat
MistralSDK/: MistralClient.cs  MistralSDK.csproj  MistralSDK.xml
MistralSDK.Tests/: AudioAndTranscriptionTests.cs  ChatCompletionTests.cs  MistralSDK.Tests.csproj  OcrAndFilesTests.cs  TestConfiguration.cs
MistralSDK.Tests/Unit/: AudioModelsTests.cs  ChatCompletionRequestTests.cs  ExceptionTests.cs  FilesModelsTests.cs  MessageRequestTests.cs  MistralClientOptionsTests.cs  MistralClientUnitTests.cs  MistralModelsTests.cs  OcrModelsTests.cs  ReasoningTests.cs  StreamingTests.cs
MistralSDK/Abstractions/: IMistralClient.cs
MistralSDK/Agents/: AgentCompletionRequest.cs
MistralSDK/Audio/: AudioModels.cs
MistralSDK/Batch/: BatchModels.cs
MistralSDK/Caching/: IChatCompletionCache.cs  MemoryChatCompletionCache.cs
MistralSDK/ChatCompletion/: ChatCompletionErrorModelResponse.cs  ChatCompletionErrorResponse.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ContentChunks.cs  MessageContentConverter.cs  MessageContentExtensions.cs  ReasoningHelper.cs  StreamingResponse.cs
MistralSDK/Classifiers/: ModerationRequest.cs  ModerationResponse.cs
MistralSDK/Configuration/: MistralClientOptions.cs
MistralSDK/Conversation/: ChatSession.cs
MistralSDK/Embeddings/: EmbeddingRequest.cs  EmbeddingResponse.cs
MistralSDK/Examples/: SimpleExample.cs
MistralSDK/Exceptions/: MistralApiException.cs
MistralSDK/Extensions/: ServiceCollectionExtensions.cs
MistralSDK/Files/: FileInfo.cs
MistralSDK/Fim/: FimCompletionRequest.cs
MistralSDK/FineTuning/: FineTuningModels.cs
MistralSDK/Helpers/: ChatContextBuilder.cs  ConversationHelper.cs
MistralSDK/Models/: ArchiveFTModelResponse.cs  ModelCapabilities.cs  ModelCard.cs  ModelDeleteResponse.cs  ModelListResponse.cs  UpdateFTModelRequest.cs
MistralSDK/Ocr/: OcrModels.cs
MistralSDK/Workflows/: DocumentQa.cs  SimpleRag.cs
docs/: README.md  agents.md  api-reference.md  audio.md  batch.md  caching.md  classifiers.md  configuration.md  dependency-injection.md  embeddings.md  error-handling.md  fim.md  fine-tuning.md  getting-started.md  models.md  ocr.md  reasoning.md  security-pentest.md  streaming.md  testing.md  workflows.md
