<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Project metadata -->
    <Title>Mistral AI SDK for .NET</Title>
    <Description>A comprehensive .NET SDK for interacting with the Mistral AI API.</Description>
    <Authors>Aymeric Pihery</Authors>
    <Company>Aymeric Pihery</Company>
    <Copyright>Copyright 2025-2026</Copyright>
    
    <!-- Repository information (required for NuGet + GitHub connection) -->
    <RepositoryUrl>https://github.com/APihery/MistralSDK-.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Documentation settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Version information -->
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    
    <!-- NuGet package metadata -->
    <PackageId>MistralSDK.Net</PackageId>
    <PackageTags>mistral;ai;llm;chat;ocr;openai;api;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/APihery/MistralSDK-.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- HttpClientFactory for proper HttpClient lifecycle management -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- Dependency injection support -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- Options pattern for configuration -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Memory cache for response caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
