<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Project metadata -->
    <Title>Mistral AI SDK for .NET</Title>
    <Description>A comprehensive .NET SDK for interacting with the Mistral AI API.</Description>
    <Authors>Aymeric Pihery</Authors>
    <Company>Aymeric Pihery</Company>
    <Copyright>Copyright 2025-2026</Copyright>
    
    <!-- Repository information -->
    <RepositoryUrl>https://github.com/APihery/MistralSDK-.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Documentation settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Version information -->
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- HttpClientFactory for proper HttpClient lifecycle management -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <!-- Dependency injection support -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- Options pattern for configuration -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Memory cache for response caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

</Project>
